{
  "name": "dependency-risk-auditor",
  "version": "0.1.0",
  "private": true,
  "description": "Joins GitHub + OSV + npm registry via Coral SQL to score every dependency in a repo as healthy / watch / danger.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "coral:install": "bash scripts/install-coral.sh",
    "coral:lint": "coral source lint ./sources/osv.yaml && coral source lint ./sources/npm.yaml && coral source lint ./sources/npm_downloads.yaml",
    "coral:add": "coral source add --file ./sources/osv.yaml && coral source add --file ./sources/npm.yaml && coral source add --file ./sources/npm_downloads.yaml",
    "coral:test": "coral source test osv && coral source test npm && coral source test npm_downloads"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.19",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "8.4.39",
    "tailwindcss": "3.4.6",
    "typescript": "5.5.3",
    "vitest": "1.6.0"
  }
}
